<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ text-align:center ;
            background-color:rgb(255, 232, 205);

        }
        table{  width: 40%;height: 40px;  margin: 0  auto;
            text-decoration: none;
        }

        .image-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}

.end{ background-color: rgb(196, 161, 117);

}
a {text-decoration: none;
color: black;
}
.first {background-color:rgb(251, 222, 188)}
   .first{ text-decoration-line :underline;}

   body{font-family: cursive; }    
    </style>
</head>
<body>
    <h1> SCARVES WRAPS</h1>
    <table >
        <th><a href="index.html">HOME</a></th>
        <th><a href="scarves.html">SCARVES</a></th>
        <th><a href="sale.html">SALES</a></th>
        <th><a href="faq.html"> FAQ</a></th>
        <th><a href="contact.html">CONTACT US</a></th>
    
    </table><hr>
    <div class="first"><br><h1>FAQ </h1><br></div>

    <h2>Shipping & Delivery</h2>
    <p><strong>Standard Shipping:</strong> 5-7 days (domestic).</p>
    <p><strong>International Shipping:</strong> 10-15 days.</p>
    <p>Tracking info provided upon shipment.</p>

    <h2>Easy Returns</h2>
    <p>Return within 14 days. Items must be unused and in original packaging.</p>

    <h2>Tracking Your Order</h2>
    <p>Track your order using the tracking number sent via email.</p>

    <h2>Money Back Guarantee</h2>
    <p>30-day full refund or exchange if unsatisfied.</p>

    <h2>100% Secure Ordering</h2>
    <p>All transactions are protected with SSL encryption.</p>

    <h2>Privacy Policy</h2>
    <p>We protect your data and do not share it with third parties.</p>
    <br><br<br<br><br><br><br>
    <br><br><br>
    <div class="end"> 
        <hr> <br<br>
        <p><br>Scarves Wraps Powered and secured by Roha Shafiq<br> info@mysite.com / 123-456-7890</p><br><br>
        </div>
        
</body>
</html>