<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ text-align:center ;
            background-color:rgb(255, 232, 205);
            justify-content: center; 

        }
        table{  width: 40%;height: 40px;  margin: 0  auto;
            text-decoration: none;
        }

        .image-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}

.end{ background-color: rgb(236, 206, 169);

}
a {text-decoration: none;
    color: black;
}
   
.first {background-color:rgb(251, 222, 188)
}
.line{text-decoration-line:line-through;

}
body{font-family: cursive; }

    </style>
</head>
<body>

 <h1> SCARVES WRAPS</h1>
<table >
        <th><a href="index.html">HOME</a></th>
        <th><a href="scarves.html">SCARVES</a></th>
        <th><a href="sale.html">SALES</a></th>
        <th><a href="faq.html"> FAQ</a></th>
        <th><a href="contact.html">CONTACT US</a></th>
    
</table><hr>

    <div class="first"><br><h1>HOLIDAY SALE 10% OFF </h1><br></div>
   <br> <div><h2>SALE</h2><br></div>
    

    <table>
        <tr class="image-container">
            <td>  <img src="s8.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br>
                 <span class="line">$15.99</span>-$19.99</td>
            <td>  <img src="s33.webp" alt="scarfs" width="230" height="250"><br><br>I'm a Product<br>
                <span class="line">$15.99</span>-$19.99</td> </td>
            <td>   <img src="s55.jpg" alt="scarfs" width="230" height="250"><br><br>I'm a Product<br>
                <span class="line">$15.99</span>-$19.99</td> </td>
            <td>   <img src="s44.webp" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br>
                <span class="line">$15.99</span>-$19.99</td> </td>
  </tr>
  </table>
  <br><br<br<br><br><br><br>
<br><br><br>
<div class="end"> 
    <hr> <br<br>
    <p><br>Scarves Wraps Powered and secured by Roha Shafiq<br> info@mysite.com / 123-456-7890</p><br><br>
    </div>
    
</body>
</html>